<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="container">
		<h1>Arcade Game</h1>
		<h2 class="score">Score: <span class="points">0000</span></h2>

		<div class="characters">
			<!-- Credits for vectors to https://www.vecteezy.com/vector-art/79221-super-mario-characters -->
			<ul class="right-chars">
				<li><img class="princess" src="images/char-princess-girl.png" alt="Princess Girl"></li>
			</ul>
			<ul class="left-chars">
				<li><img class="cat" src="images/char-cat-girl.png" alt="Cat Girl"></li>
			</ul>
		</div>

		<div class="gameover">
			<h2>You're a Hero!</h2>
			<button>Play Again?</button>
		</div>
	</section>

    <footer id="footer">
        <div class="signature">Designed By Malak</div>
        <div class="contacts">
            <!-- Icons here from https://icon-icons.com/pack/Flat-Gradient-Social-Icons/99 -->
            <a href="https://www.facebook.com/malak.joseph/"><img src="images/Facebook-icon.png" class="socialmedia-logo" alt="Facebook Icon" title="Follow on Facebook"></a>
            <a href="https://www.linkedin.com/in/malak-joseph-076bb610b/"><img src="images/Linkedin-icon.png" class="socialmedia-logo" alt="Linkedin Icon" title="Follow on Linkedin"></a>
            <a href="https://www.tumblr.com/blog/malakjoseph/"><img src="images/Tumblr-icon.png" class="socialmedia-logo" alt="Tumblr Icon" title="Follow on Tumblr"></a>
            <a href="https://github.com/MalakJoseph/"><img src="images/Github-icon.png" class="socialmedia-logo" alt="Github Icon" title="Follow on Github"></a>
            <a href="https://www.instagram.com/malak.joseph/"><img src="images/Instagram-icon.png" class="socialmedia-logo" alt="Instagram Icon" title="Follow on Instagram"></a>
        </div>
    </footer>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>
</html>
